MONGO_URI=mongodb+srv://ashish:7y1AiVqPv7c5KMWT@cluster0.glt5z.mongodb.net/filesharing?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=ashish
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
